SITE_NAME=Lingzy

DB_PORT=5432
DB_NAME=lingzy
DB_USER=root
DB_PASS=password
DB_URL=postgresql://root:password@localhost:5432/lingzy

AUTH_SECRET=secret
AUTH_GOOGLE_ID=something-something.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=something-else

SAVE_DIR=tmp

LANGEEK_DATA_VERSION=e4Ic-hR5rPSBTL7w2bgMg
